<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-kT-V7Q" userLabel="Display Label">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-4C-LPj">
                                <rect key="frame" x="150" y="140" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EQv-Ah-ISe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-gH-0x1">
                                <rect key="frame" x="300" y="140" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dLG-yk-yAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-wt-c98">
                                <rect key="frame" x="450" y="140" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fA2-Wf-wax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-3l-4wp">
                                <rect key="frame" x="0.0" y="232" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IiF-x8-go5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puo-eO-Yw5">
                                <rect key="frame" x="150" y="232" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dJk-1g-FwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00W-kM-DUy">
                                <rect key="frame" x="300" y="232" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jR4-im-TuK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-bG-YFS">
                                <rect key="frame" x="450" y="232" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DuJ-bc-Yu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-cd-SVa">
                                <rect key="frame" x="300" y="324" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cKA-rO-VwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-hH-ccd">
                                <rect key="frame" x="150" y="324" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JLw-Uf-Yqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-rl-eAU">
                                <rect key="frame" x="0.0" y="324" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GZu-Rw-rYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-GV-ogw">
                                <rect key="frame" x="450" y="324" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JAg-WG-SHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-lK-U0u">
                                <rect key="frame" x="300" y="416" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nTi-46-0T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-mf-71H">
                                <rect key="frame" x="150" y="416" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OXe-y9-r8p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H61-22-9kG">
                                <rect key="frame" x="0.0" y="416" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zBs-bI-yfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dv-pW-kky">
                                <rect key="frame" x="450" y="416" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vn3-UI-mxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-VH-syC">
                                <rect key="frame" x="0.0" y="508" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mig-yv-DW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-y2-X0e">
                                <rect key="frame" x="150" y="508" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98210793733596802" green="0.75319451093673706" blue="0.26981902122497559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oGR-3b-awk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-aH-jWy">
                                <rect key="frame" x="300" y="508" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Avo-uD-b2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-Le-6cL">
                                <rect key="frame" x="450" y="508" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wDW-jf-ivG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-9s-mK4">
                                <rect key="frame" x="0.0" y="140" width="150" height="92"/>
                                <color key="backgroundColor" red="0.98007100820541382" green="0.622203528881073" blue="0.1753038763999939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operatorTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cLe-Cc-anB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58564025163650513" green="0.31470736861228943" blue="0.012032236903905869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NU0-3l-4wp" firstAttribute="top" secondItem="ird-9s-mK4" secondAttribute="bottom" id="0f7-Jt-Ogj"/>
                            <constraint firstItem="4dv-pW-kky" firstAttribute="width" secondItem="y5U-lK-U0u" secondAttribute="width" id="1QU-7x-Si6"/>
                            <constraint firstItem="H61-22-9kG" firstAttribute="width" secondItem="gpG-mf-71H" secondAttribute="width" id="2rl-lT-R4G"/>
                            <constraint firstItem="y5U-lK-U0u" firstAttribute="leading" secondItem="gpG-mf-71H" secondAttribute="trailing" id="3SR-Wn-rwO"/>
                            <constraint firstItem="H9X-Le-6cL" firstAttribute="centerY" secondItem="C9x-aH-jWy" secondAttribute="centerY" id="4Ux-Hk-Av8"/>
                            <constraint firstAttribute="trailing" secondItem="Ojh-bG-YFS" secondAttribute="trailing" id="533-9B-MvZ"/>
                            <constraint firstItem="FjL-hH-ccd" firstAttribute="width" secondItem="aRh-cd-SVa" secondAttribute="width" id="5jq-tg-90Q"/>
                            <constraint firstItem="H9X-Le-6cL" firstAttribute="leading" secondItem="C9x-aH-jWy" secondAttribute="trailing" id="6rb-JR-IJV"/>
                            <constraint firstItem="fUn-wt-c98" firstAttribute="height" secondItem="Ojh-bG-YFS" secondAttribute="height" id="75s-7r-dJ0"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="top" secondItem="W0O-gH-0x1" secondAttribute="bottom" id="985-1A-94j"/>
                            <constraint firstItem="lSL-VH-syC" firstAttribute="centerY" secondItem="UVf-y2-X0e" secondAttribute="centerY" id="9GA-ej-Rwa"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="leading" secondItem="Puo-eO-Yw5" secondAttribute="trailing" id="9nt-Gm-w4C"/>
                            <constraint firstItem="4dv-pW-kky" firstAttribute="leading" secondItem="y5U-lK-U0u" secondAttribute="trailing" id="9uh-80-k5q"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="width" secondItem="fUn-wt-c98" secondAttribute="width" id="AFj-5y-7Gw"/>
                            <constraint firstItem="lSL-VH-syC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Aug-br-BBy"/>
                            <constraint firstItem="4dv-pW-kky" firstAttribute="centerY" secondItem="y5U-lK-U0u" secondAttribute="centerY" id="B3d-EL-CM7"/>
                            <constraint firstAttribute="trailing" secondItem="h6D-GV-ogw" secondAttribute="trailing" id="C0M-r2-0y8"/>
                            <constraint firstItem="fUn-wt-c98" firstAttribute="leading" secondItem="W0O-gH-0x1" secondAttribute="trailing" id="CGy-ia-v7B"/>
                            <constraint firstItem="ZKC-kT-V7Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ccc-uR-kdu"/>
                            <constraint firstItem="y5U-lK-U0u" firstAttribute="width" secondItem="gpG-mf-71H" secondAttribute="width" id="Cjb-0J-DFk"/>
                            <constraint firstItem="FjL-hH-ccd" firstAttribute="height" secondItem="gpG-mf-71H" secondAttribute="height" id="DDF-vj-foa"/>
                            <constraint firstItem="y5U-lK-U0u" firstAttribute="height" secondItem="aRh-cd-SVa" secondAttribute="height" id="DTs-ts-Sj8"/>
                            <constraint firstItem="NU0-3l-4wp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="DbL-QK-OBk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="H9X-Le-6cL" secondAttribute="bottom" id="EJA-k6-CO8"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="width" secondItem="c9j-4C-LPj" secondAttribute="width" id="Ewr-UU-JP3"/>
                            <constraint firstItem="aRh-cd-SVa" firstAttribute="width" secondItem="h6D-GV-ogw" secondAttribute="width" id="Flp-Jd-436"/>
                            <constraint firstItem="Puo-eO-Yw5" firstAttribute="centerY" secondItem="NU0-3l-4wp" secondAttribute="centerY" id="FtF-yP-x0B"/>
                            <constraint firstItem="ird-9s-mK4" firstAttribute="width" secondItem="c9j-4C-LPj" secondAttribute="width" id="H9c-Oe-KH2"/>
                            <constraint firstItem="UVf-y2-X0e" firstAttribute="leading" secondItem="lSL-VH-syC" secondAttribute="trailing" id="Ibf-NL-4TW"/>
                            <constraint firstAttribute="trailing" secondItem="4dv-pW-kky" secondAttribute="trailing" id="Ixa-vL-HYK"/>
                            <constraint firstItem="FjL-hH-ccd" firstAttribute="leading" secondItem="ehZ-rl-eAU" secondAttribute="trailing" id="JWf-Cw-tZm"/>
                            <constraint firstItem="Puo-eO-Yw5" firstAttribute="height" secondItem="c9j-4C-LPj" secondAttribute="height" id="N1R-w7-asW"/>
                            <constraint firstAttribute="trailing" secondItem="ZKC-kT-V7Q" secondAttribute="trailing" constant="20" id="NnV-lc-kgU"/>
                            <constraint firstItem="ird-9s-mK4" firstAttribute="height" secondItem="NU0-3l-4wp" secondAttribute="height" id="OOT-Me-KKy"/>
                            <constraint firstItem="C9x-aH-jWy" firstAttribute="leading" secondItem="UVf-y2-X0e" secondAttribute="trailing" id="PQi-6S-NNf"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="width" secondItem="00W-kM-DUy" secondAttribute="width" id="QSG-jJ-VtF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lSL-VH-syC" secondAttribute="bottom" id="Qr3-Mo-kdq"/>
                            <constraint firstItem="lSL-VH-syC" firstAttribute="width" secondItem="UVf-y2-X0e" secondAttribute="width" id="RUI-6f-0XR"/>
                            <constraint firstItem="ZKC-kT-V7Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="SsY-ct-8dT"/>
                            <constraint firstItem="ird-9s-mK4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="T3a-pd-qGl"/>
                            <constraint firstItem="ird-9s-mK4" firstAttribute="top" secondItem="ZKC-kT-V7Q" secondAttribute="bottom" id="UOa-WZ-Cny"/>
                            <constraint firstItem="ZKC-kT-V7Q" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.2" id="W42-pV-PDR"/>
                            <constraint firstItem="aRh-cd-SVa" firstAttribute="leading" secondItem="FjL-hH-ccd" secondAttribute="trailing" id="WfQ-1w-KBx"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="centerY" secondItem="fUn-wt-c98" secondAttribute="centerY" id="XVY-y8-Tva"/>
                            <constraint firstItem="UVf-y2-X0e" firstAttribute="centerY" secondItem="C9x-aH-jWy" secondAttribute="centerY" id="Y94-oR-FJi"/>
                            <constraint firstItem="lSL-VH-syC" firstAttribute="top" secondItem="H61-22-9kG" secondAttribute="bottom" id="ZuT-O2-SJC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C9x-aH-jWy" secondAttribute="bottom" id="aa6-rd-lGs"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="width" secondItem="Puo-eO-Yw5" secondAttribute="width" id="atb-LP-SJB"/>
                            <constraint firstItem="gpG-mf-71H" firstAttribute="leading" secondItem="H61-22-9kG" secondAttribute="trailing" id="avw-DM-jUW"/>
                            <constraint firstAttribute="trailing" secondItem="fUn-wt-c98" secondAttribute="trailing" id="cNh-wi-b0A"/>
                            <constraint firstItem="H61-22-9kG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eX8-A5-zob"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="height" secondItem="NU0-3l-4wp" secondAttribute="height" id="f8j-AU-Dm6"/>
                            <constraint firstItem="Puo-eO-Yw5" firstAttribute="height" secondItem="FjL-hH-ccd" secondAttribute="height" id="gc8-wR-cV3"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="top" secondItem="NU0-3l-4wp" secondAttribute="bottom" id="gck-QK-B3y"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="centerY" secondItem="Puo-eO-Yw5" secondAttribute="centerY" id="gsF-8Y-83k"/>
                            <constraint firstItem="Ojh-bG-YFS" firstAttribute="top" secondItem="fUn-wt-c98" secondAttribute="bottom" id="iiP-ZQ-Pcx"/>
                            <constraint firstItem="h6D-GV-ogw" firstAttribute="leading" secondItem="aRh-cd-SVa" secondAttribute="trailing" id="imb-MH-OHb"/>
                            <constraint firstItem="H9X-Le-6cL" firstAttribute="width" secondItem="C9x-aH-jWy" secondAttribute="width" id="jN4-x6-GKx"/>
                            <constraint firstItem="Ojh-bG-YFS" firstAttribute="height" secondItem="h6D-GV-ogw" secondAttribute="height" id="jTW-Oo-IsX"/>
                            <constraint firstItem="4dv-pW-kky" firstAttribute="height" secondItem="H9X-Le-6cL" secondAttribute="height" id="jZO-fV-DjM"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="centerY" secondItem="Ojh-bG-YFS" secondAttribute="centerY" id="je9-e2-eye"/>
                            <constraint firstItem="y5U-lK-U0u" firstAttribute="centerY" secondItem="gpG-mf-71H" secondAttribute="centerY" id="jxu-H2-CFX"/>
                            <constraint firstItem="UVf-y2-X0e" firstAttribute="height" secondItem="gpG-mf-71H" secondAttribute="height" id="kJd-qH-33e"/>
                            <constraint firstItem="Puo-eO-Yw5" firstAttribute="leading" secondItem="NU0-3l-4wp" secondAttribute="trailing" id="lbk-oC-xby"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lq1-v1-EgT"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="centerY" secondItem="c9j-4C-LPj" secondAttribute="centerY" id="nTF-Vi-jCZ"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="width" secondItem="NU0-3l-4wp" secondAttribute="width" id="nVb-FS-TLD"/>
                            <constraint firstItem="H61-22-9kG" firstAttribute="top" secondItem="ehZ-rl-eAU" secondAttribute="bottom" id="pWR-XP-A74"/>
                            <constraint firstItem="4dv-pW-kky" firstAttribute="height" secondItem="h6D-GV-ogw" secondAttribute="height" id="pmY-KB-68x"/>
                            <constraint firstItem="H61-22-9kG" firstAttribute="centerY" secondItem="gpG-mf-71H" secondAttribute="centerY" id="pq6-dw-OC6"/>
                            <constraint firstItem="lSL-VH-syC" firstAttribute="height" secondItem="H61-22-9kG" secondAttribute="height" id="rRF-K8-4Mz"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="height" secondItem="H61-22-9kG" secondAttribute="height" id="s0H-fZ-9Ui"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="centerY" secondItem="FjL-hH-ccd" secondAttribute="centerY" id="tJZ-3y-OZe"/>
                            <constraint firstItem="FjL-hH-ccd" firstAttribute="centerY" secondItem="aRh-cd-SVa" secondAttribute="centerY" id="uO5-gP-BSt"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UVf-y2-X0e" secondAttribute="bottom" id="uWZ-V9-nAb"/>
                            <constraint firstItem="W0O-gH-0x1" firstAttribute="leading" secondItem="c9j-4C-LPj" secondAttribute="trailing" id="uZn-UE-AX8"/>
                            <constraint firstItem="Ojh-bG-YFS" firstAttribute="leading" secondItem="00W-kM-DUy" secondAttribute="trailing" id="vGy-1s-CSI"/>
                            <constraint firstItem="ehZ-rl-eAU" firstAttribute="width" secondItem="FjL-hH-ccd" secondAttribute="width" id="wAT-JB-jUh"/>
                            <constraint firstItem="c9j-4C-LPj" firstAttribute="leading" secondItem="ird-9s-mK4" secondAttribute="trailing" id="wGB-jU-wGc"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="width" secondItem="Ojh-bG-YFS" secondAttribute="width" id="wx6-U1-ERG"/>
                            <constraint firstItem="y5U-lK-U0u" firstAttribute="height" secondItem="C9x-aH-jWy" secondAttribute="height" id="y2Z-IO-Jon"/>
                            <constraint firstItem="00W-kM-DUy" firstAttribute="height" secondItem="aRh-cd-SVa" secondAttribute="height" id="yDu-uf-kYD"/>
                            <constraint firstAttribute="trailing" secondItem="H9X-Le-6cL" secondAttribute="trailing" id="yED-so-jWk"/>
                            <constraint firstItem="UVf-y2-X0e" firstAttribute="width" secondItem="C9x-aH-jWy" secondAttribute="width" id="yKp-xQ-qmU"/>
                            <constraint firstItem="aRh-cd-SVa" firstAttribute="centerY" secondItem="h6D-GV-ogw" secondAttribute="centerY" id="zEl-EP-Ls7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="ZKC-kT-V7Q" id="IgM-Bh-Vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="441"/>
        </scene>
    </scenes>
</document>
