<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EwX-2m-RHl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--World Time Table View Controller-->
        <scene sceneID="COW-25-eNk">
            <objects>
                <tableViewController id="JWT-oL-jzg" customClass="WorldTimeTableViewController" customModule="Global_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wp5-Dx-XwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClockCell" id="pgm-Ua-H5B" customClass="ClockCell" customModule="Global_Time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgm-Ua-H5B" id="Lji-Y5-pIs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48D-9B-nlP">
                                            <rect key="frame" x="15" y="39" width="77.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-hr-Hgf" customClass="ClockView" customModule="Global_Time" customModuleProvider="target">
                                            <rect key="frame" x="505" y="9.5" width="80" height="80.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tGe-hr-Hgf" secondAttribute="height" multiplier="1:1" id="6fw-vI-AxD"/>
                                                <constraint firstAttribute="width" constant="80" id="WeZ-46-FIv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGe-hr-Hgf" firstAttribute="centerY" secondItem="Lji-Y5-pIs" secondAttribute="centerY" id="6Km-g4-pvi"/>
                                        <constraint firstItem="48D-9B-nlP" firstAttribute="leading" secondItem="Lji-Y5-pIs" secondAttribute="leading" constant="15" id="GGE-wY-bRv"/>
                                        <constraint firstAttribute="trailing" secondItem="tGe-hr-Hgf" secondAttribute="trailing" constant="15" id="hea-8n-dLl"/>
                                        <constraint firstItem="48D-9B-nlP" firstAttribute="centerY" secondItem="Lji-Y5-pIs" secondAttribute="centerY" id="q9t-ge-Gf3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clockView" destination="tGe-hr-Hgf" id="ISQ-27-N1D"/>
                                    <outlet property="timeZoneLabel" destination="48D-9B-nlP" id="aA2-QE-V9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JWT-oL-jzg" id="Gax-BF-v5E"/>
                            <outlet property="delegate" destination="JWT-oL-jzg" id="dTZ-2l-RIX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGO-Wx-0e3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AOm-if-6uF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Ba-Qyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCc-uJ-IjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EwX-2m-RHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qcd-qr-5rz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWT-oL-jzg" kind="relationship" relationship="rootViewController" id="TQw-Ph-NQZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pd-55-0dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="425"/>
        </scene>
    </scenes>
</document>
